# Embed app configuration
# This is a simplified version of the photos app for embedding

# The following environment variables will be set by our next config
# NEXT_PUBLIC_ENTE_WIP_L10N=''
# NEXT_PUBLIC_ENTE_WIP_CL=''